<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pulsar Network: Your free, fast, and secure web proxy solution.">
    <meta name="keywords" content="proxy, web proxy, Pulsar Network, unblock websites, free web proxy, proxy server">
    <meta name="theme-color" content="#222831">
    <meta name="googlebot" content="index, follow, snippet">
    <meta name="robots" content="index, follow">
    <title>Pulsar Network - Chat</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Logo and Navigation Bar -->
    <a href="index.html" class="logo">
        <img src="/img/Pulsar Network nobg.png" alt="Pulsar Logo">
    </a>
    <div class="nav-bar">
        <a href="index.html" class="nav-button">
            <i class="fas fa-home"></i> Home
        </a>
        <a href="chat.html" class="nav-button">
            <i class="fas fa-comment-dots fa-flip-horizontal"></i> Chat
        </a>
        <a href="Games.html" class="nav-button">
            <i class="fas fa-gamepad"></i> Games
        </a>
        <a href="Apps.html" class="nav-button">
            <i class="fas fa-mobile-alt"></i> Apps
        </a>
        <a href="Settings.html" class="nav-button">
            <i class="fas fa-cog"></i> Settings
        </a>
    </div>

    <!-- Main Content -->
    <div id="main">
        <h1 id="title">Chat Room</h1>
        <p id="description">As of right now, the chat room is not set up.</p>
    </div>
</body>
</html>
